#
# noc-monitor-impl - Implementation of Network Operations Center Monitoring.
# Copyright (C) 2009, 2018, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of noc-monitor-impl.
#
# noc-monitor-impl is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# noc-monitor-impl is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with noc-monitor-impl.  If not, see <http://www.gnu.org/licenses />.
#
AOServClusterBuilder.ParseException.serverNotFound=Host not found: {0}
AOServClusterBuilder.ParseException.notVirtualServer=Not a virtual server: {0}
AOServClusterBuilder.ParseException.multiPrimary={0} is primary on both {1} and {2}
AOServClusterBuilder.ParseException.multiSecondary={0} is secondary on both {1} and {2}
AOServClusterBuilder.ParseException.unexpectedState=Unexpected value for state: {0}
AOServClusterBuilder.ParseException.virtualDiskNotFound=Virtual disk not found: {1} on {0}
AOServClusterBuilder.ParseException.primaryNotFound=Primary not found for {0}
AOServClusterBuilder.ParseException.secondaryNotFound=Secondary not found for {0}
AOServClusterBuilder.ParseException.drbdDomUDiskShouldBeFoundOnce=Virtual disk {0} should be found exactly one time in DRBD on {1}
