# Values used by multiple classes
error.mkdirFailed=Unable to make directory: "{0}"

# Class-specific values
AOServClusterBuilder.ParseException.badColumnCount=Incorrect number of tab-separated columns in line: {0}
AOServClusterBuilder.ParseException.noDash=No dash in resource: {0}
AOServClusterBuilder.ParseException.serverNotFound=Server not found: {0}
AOServClusterBuilder.ParseException.notVirtualServer=Not a virtual server: {0}
AOServClusterBuilder.ParseException.unexpectedResourceEnding=Unexpected resource ending: {0}
AOServClusterBuilder.ParseException.noSlashInState=No slash in state: {0}
AOServClusterBuilder.ParseException.unexpectedState=Unexpected value for state: {0}
AOServClusterBuilder.ParseException.virtualDiskNotFound=Virtual disk not found: {1} on {0}
AOServClusterBuilder.ParseException.multiPrimary={0} is primary on both {1} and {2}
AOServClusterBuilder.ParseException.multiSecondary={0} is secondary on both {1} and {2}
AOServClusterBuilder.ParseException.primaryNotFound=Primary not found for {0}
AOServClusterBuilder.ParseException.secondaryNotFound=Secondary not found for {0}
BackgroundWriter.error.unableToDelete=Unable to delete file: "{0}"
BackgroundWriter.error.unableToRename=Unable to rename file from "{0}" to "{1}"
BackupsNode.label=Backups
BackupsNode.backupsConfigured=Backups configured
BackupsNode.noBackupsConfigured=No backups configured
BackupsNode.missingMobBackup=No off-site backups in Mobile
BackupsNode.columnHeaders.configurationError=Configuration Error
BackupsNode.columnHeaders.to=To
BackupsNode.columnHeaders.path=Path
BackupsNode.columnHeaders.scheduledTimes=Scheduled Times
BackupsNode.columnHeaders.maxBitRate=Max Bit Rate
BackupsNode.columnHeaders.useCompression=Use Compression
BackupsNode.columnHeaders.retention=Retention
BackupsNode.columnHeaders.status=Status
BackupsNode.bitRate.unlimited=Unlimited
BackupsNode.bitRate={0}
BackupsNode.useCompression.true=Yes
BackupsNode.useCompression.false=No
BackupNode.label={0}:{1}
BackupNodeWorker.columnHeader.startTime=Start Time
BackupNodeWorker.columnHeader.duration=Duration
BackupNodeWorker.columnHeader.scanned=Scanned
BackupNodeWorker.columnHeader.updated=Updated
BackupNodeWorker.columnHeader.bytes=Bytes
BackupNodeWorker.columnHeader.successful=Successful
BackupNodeWorker.noBackupPassesLogged=No backup passes logged
BackupNodeWorker.noSuccessfulPassesFound=No successful backup passes within the last {0} attempts
BackupNodeWorker.lastSuccessfulPassInFuture=Last successful pass is in the future
BackupNodeWorker.lastSuccessfulPass=Last successful pass was {0} hours ago
BackupNodeWorker.lastSuccessfulPassDays=Last successful pass was {0} days and {1} hours ago
BackupNodeWorker.lastPassNotSuccessful=The last pass was not successful
DrbdNode.label=DRBD
DrbdNodeWorker.columnHeader.device=Device
DrbdNodeWorker.columnHeader.resource=Resource
DrbdNodeWorker.columnHeader.cs=Connection State
DrbdNodeWorker.columnHeader.ds=Disk States
DrbdNodeWorker.columnHeader.st=State
FilesystemsNode.label=Filesystems
FilesystemsNodeWorker.columnHeader.mountpoint=Mount Point
FilesystemsNodeWorker.columnHeader.device=Device
FilesystemsNodeWorker.columnHeader.bytes=Total Space
FilesystemsNodeWorker.columnHeader.used=Used Space
FilesystemsNodeWorker.columnHeader.free=Free Space
FilesystemsNodeWorker.columnHeader.use=% Space
FilesystemsNodeWorker.columnHeader.inodes=Total Inodes
FilesystemsNodeWorker.columnHeader.iused=Used Inodes
FilesystemsNodeWorker.columnHeader.ifree=Free Inodes
FilesystemsNodeWorker.columnHeader.iuse=% Inodes
FilesystemsNodeWorker.columnHeader.fstype=Filesystem
FilesystemsNodeWorker.columnHeader.mountoptions=Mount Options
FilesystemsNodeWorker.columnHeader.extstate=State
FilesystemsNodeWorker.columnHeader.extmaxmount=Max Mount
FilesystemsNodeWorker.columnHeader.extchkint=Check Interval
FilesystemsNodeWorker.alertMessage.allOk=Everything is OK
FilesystemsNodeWorker.alertMessage.extstate.unexpectedState=Unexpected filesystem state: "{0}"
FilesystemsNodeWorker.alertMessage.iuse=% of Inodes used: {0}
FilesystemsNodeWorker.alertMessage.use=% of Space used: {0}
FilesystemsNodeWorker.alertMessage.extmaxmount.ext2=Max Mount should be -1 for ext3 filesystems: {0}
FilesystemsNodeWorker.alertMessage.extmaxmount.ext3=Max Mount should not be -1 for ext2 filesystems: {0}
FilesystemsNodeWorker.alertMessage.extchkint.ext3=Check Interval should be 0 for ext3 filesystems: {0}
FilesystemsNodeWorker.alertMessage.extchkint.ext2=Check Interval should not be 0 for ext2 filesystems: {0}
HardDrivesNode.label=Hard Drives
HardDrivesTemperatureNode.label=Temperature
HardDrivesTemperatureNodeWorker.columnHeader.device=Device
HardDrivesTemperatureNodeWorker.columnHeader.model=Model
HardDrivesTemperatureNodeWorker.columnHeader.temperature=Temperature
HardDrivesTemperatureNodeWorker.alertMessage.badColumnCount=Incorrect number of colon-separated columns in line: {0}
IPAddressesNode.label=IP Addresses
LoadAverageNode.label=Load Average
LoadAverageNode.columnHeader.oneMinute=One Minute
LoadAverageNode.columnHeader.fiveMinute=Five Minute
LoadAverageNode.columnHeader.tenMinute=Ten Minute
LoadAverageNode.columnHeader.runningProcesses=# Running Processes
LoadAverageNode.columnHeader.totalProcesses=# Total Processes
LoadAverageNode.columnHeader.lastPID=Last Process ID
LoadAverageNode.columnHeader.alertThresholds=Alert Thresholds
LoadAverageNodeWorker.alertMessage.critical=Critical load average: {1} > {0}
LoadAverageNodeWorker.alertMessage.high=High load average: {1} > {0}
LoadAverageNodeWorker.alertMessage.medium=Medium load average: {1} > {0}
LoadAverageNodeWorker.alertMessage.low=Low load average: {1} > {0}
LoadAverageNodeWorker.alertMessage.none=Normal load average: {1} <= {0}
MdRaidNode.alertMessage.error=Error: {0}
MdRaidNode.alertMessage.noRaidType=Unable to determine RAID type: {0}
MdRaidNode.alertMessage.invalidCharacter=Invalid character for RAID member status: {0}
MdRaidNode.alertMessage.unableToFindCharacter=Unable to find character: {0} in line: {1}
MdRaidNode.alertMessage.unexpectedRaidLevel=Unexpected RAID level: {0}
MdRaidNode.alertMessage.raid1=RAID1: upCount={0}, downCount={1}
MdRaidNode.alertMessage.raid5=RAID5: upCount={0}, downCount={1}
MdRaidNode.alertMessage.raid6=RAID6: upCount={0}, downCount={1}
MdRaidNode.alertMessage.resync=Resyncing: {0}
MdRaidNode.label=MD
MemoryNode.label=Memory
MemoryNode.columnHeader.memTotal=Mem Total
MemoryNode.columnHeader.memFree=Mem Free
MemoryNode.columnHeader.buffers=Buffers
MemoryNode.columnHeader.cached=Cached
MemoryNode.columnHeader.swapTotal=Swap Total
MemoryNode.columnHeader.swapFree=Swap Free
MemoryNodeWorker.alertMessage={0}% swap used
NetBindsNode.label=Listening Ports
NetDeviceBitRateNode.label=Bit Rate
NetDeviceBitRateNode.columnHeader.txBitRate=Transmit bits/sec
NetDeviceBitRateNode.columnHeader.rxBitRate=Receive bits/sec
NetDeviceBitRateNode.columnHeader.txPacketRate=Transmit packets/sec
NetDeviceBitRateNode.columnHeader.rxPacketRate=Receive packets/sec
NetDeviceBitRateNode.columnHeader.alertThresholds=Alert Thresholds
NetDeviceBitRateNodeWorker.alertMessage.tx.critical=Critical transmit bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.tx.high=High transmit bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.tx.medium=Medium transmit bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.tx.low=Low transmit bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.tx.none=Normal transmit bits/second: {0}
NetDeviceBitRateNodeWorker.alertMessage.rx.critical=Critical receive bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.rx.high=High receive bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.rx.medium=Medium receive bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.rx.low=Low receive bits/second: {1} > {0}
NetDeviceBitRateNodeWorker.alertMessage.rx.none=Normal receive bits/second: {0}
NetDeviceBondingNode.alertMessage.error=Error: {0}
NetDeviceBondingNode.alertMessage.counts=Link down: upCount={0}, downCount={1}
NetDeviceBondingNode.label=Bonding
NetDevicesNode.label=Network
Node.nodeAlertLevelChanged.alertMessage.pathSeparator=/
MySQLDatabasesNode.label=Databases
MySQLDatabaseNodeWorker.columnHeader.name=Name
MySQLDatabaseNodeWorker.columnHeader.engine=Engine
MySQLDatabaseNodeWorker.columnHeader.version=Version
MySQLDatabaseNodeWorker.columnHeader.rowFormat=Row Format
MySQLDatabaseNodeWorker.columnHeader.rows=Rows
MySQLDatabaseNodeWorker.columnHeader.avgRowLength=Avg Row Length
MySQLDatabaseNodeWorker.columnHeader.dataLength=Data Length
MySQLDatabaseNodeWorker.columnHeader.maxDataLength=Max Data Length
MySQLDatabaseNodeWorker.columnHeader.indexLength=Index Length
MySQLDatabaseNodeWorker.columnHeader.dataFree=Data Free
MySQLDatabaseNodeWorker.columnHeader.autoIncrement=Auto Increment
MySQLDatabaseNodeWorker.columnHeader.createTime=Create Time
MySQLDatabaseNodeWorker.columnHeader.updateTime=Update Time
MySQLDatabaseNodeWorker.columnHeader.checkTime=Check Time
MySQLDatabaseNodeWorker.columnHeader.collation=Collation
MySQLDatabaseNodeWorker.columnHeader.checksum=Checksum
MySQLDatabaseNodeWorker.columnHeader.createOptions=Create Options
MySQLDatabaseNodeWorker.columnHeader.comment=Comment
MySQLReplicationsNode.label=Replications
MySQLReplicationNode.columnHeader.secondsBehindMaster=Seconds Behind Master
MySQLReplicationNode.columnHeader.masterLogFile=Master Log File
MySQLReplicationNode.columnHeader.masterLogPosition=Master Log Position
MySQLReplicationNode.columnHeader.slaveIOState=Slave I/O State
MySQLReplicationNode.columnHeader.slaveLogFile=Slave Log File
MySQLReplicationNode.columnHeader.slaveLogPosition=Slave Log Position
MySQLReplicationNode.columnHeader.slaveIORunning=Slave I/O Running
MySQLReplicationNode.columnHeader.slaveSQLRunning=Slave SQL Running
MySQLReplicationNode.columnHeader.lastErrorNumber=Last Error Number
MySQLReplicationNode.columnHeader.lastErrorDetails=Last Error Details
MySQLReplicationNodeWorker.slaveNotRunning=Slave not running.
MySQLReplicationNodeWorker.masterNotRunning=Master not running.
MySQLReplicationNodeWorker.alertMessage.secondsBehindMaster.null=Seconds Behind Master is null
MySQLReplicationNodeWorker.alertMessage.secondsBehindMaster.invalid=Unable to parse Seconds Behind Master: {0}
MySQLReplicationNodeWorker.alertMessage.critical=Critical seconds behind master: {1} >= {0}
MySQLReplicationNodeWorker.alertMessage.high=High seconds behind master: {1} >= {0}
MySQLReplicationNodeWorker.alertMessage.medium=Medium seconds behind master: {1} >= {0}
MySQLReplicationNodeWorker.alertMessage.low=Low seconds behind master: {1} >= {0}
MySQLReplicationNodeWorker.alertMessage.none=Normal seconds behind master: {1} < {0}
MySQLServersNode.label=MySQL
OtherDevicesNode.label=Other Devices
PhysicalServersNode.label=Physical Servers
PingNode.label=Pings
PingNodeWorker.alertMessage={0}% packet loss
PingNodeWorker.error.timeout=Timeout
RaidNode.label=RAID
RootNode.label=NOC
SignupsNode.label=Sign-Ups
SignpusNodeWorker.columnHeader.source=Source
SignpusNodeWorker.columnHeader.pkey=ID
SignpusNodeWorker.columnHeader.time=Time
SignpusNodeWorker.columnHeader.ip_address=IP Address
SignpusNodeWorker.columnHeader.completed_by=Completed By
SignpusNodeWorker.columnHeader.completed_time=Completed Time
TableMultiResultNodeWorker.tableData.error=Error: {0}
TableResultNodeWorker.columnHeaders.error=Error
TableResultNodeWorker.tableData.error=Error: {0}
ThreeWareRaidNode.alertMessage.error=Error: {0}
ThreeWareRaidNode.alertMessage.fourLinesOrMore=Expected four lines or more, found {0}
ThreeWareRaidNode.alertMessage.firstLineShouldBeBlank=The first line should be blank, got: {0}
ThreeWareRaidNode.alertMessage.secondLineNotColumns=The second line should be column lables, got: {0}
ThreeWareRaidNode.alertMessage.thirdLineSeparator=The third line should be the separator, got: {0}
ThreeWareRaidNode.alertMessage.notNineValues=Expect nine values, got {0} in line: {1}
ThreeWareRaidNode.alertMessage.badNotOpt=Unable to parse NotOpt: {0}
ThreeWareRaidNode.alertMessage.notOpt.singular=Controller {0} has {1} not optimal array
ThreeWareRaidNode.alertMessage.notOpt.plural=Controller {0} has {1} not optimal arrays
ThreeWareRaidNode.label=3ware
ThreeWareRaidNode.alertMessage.bbuNotOk=Controller {0} battery backup unit is not optimal: BBU={1}
TimeNode.label=Time
TimeNode.columnHeader.clockSkew=Clock Skew
TimeNodeWorker.alertMessage=Clock skew is {0} ms
VirtualServersNode.label=Virtual Servers
