com.aoindustries.website.database.driver=org.postgresql.Driver
com.aoindustries.website.database.url=jdbc:postgresql://ao1.kc.aoindustries.com:5451/aoweb
com.aoindustries.website.database.username=aoweb_noc_app
com.aoindustries.website.database.password=7Frujuh7Drun
com.aoindustries.website.database.pool.size=8
com.aoindustries.website.database.max_connection_age=
