aoserv.client.protocols=ssl

aoserv.client.tcp.hostname=192.168.1.129
aoserv.client.tcp.local_ip=
aoserv.client.tcp.port=4582
# Was pool.size=128 for a long time
aoserv.client.tcp.connection.pool.size=1000
aoserv.client.tcp.connection.max_age=

aoserv.client.ssl.hostname=master.aoindustries.com
aoserv.client.ssl.local_ip=
aoserv.client.ssl.port=4583
aoserv.client.ssl.connection.pool.size=128
aoserv.client.ssl.connection.max_age=
