AOServClusterBuilder.ParseException.serverNotFound=Server not found: {0}
AOServClusterBuilder.ParseException.notVirtualServer=Not a virtual server: {0}
AOServClusterBuilder.ParseException.multiPrimary={0} is primary on both {1} and {2}
AOServClusterBuilder.ParseException.multiSecondary={0} is secondary on both {1} and {2}
AOServClusterBuilder.ParseException.unexpectedState=Unexpected value for state: {0}
AOServClusterBuilder.ParseException.virtualDiskNotFound=Virtual disk not found: {1} on {0}
AOServClusterBuilder.ParseException.primaryNotFound=Primary not found for {0}
AOServClusterBuilder.ParseException.secondaryNotFound=Secondary not found for {0}
AOServClusterBuilder.ParseException.drbdDomUDiskShouldBeFoundOnce=Virtual disk {0} should be found exactly one time in DRBD on {1}
