#
# noc-monitor-impl - Implementation of Network Operations Center Monitoring.
# Copyright (C) 2008, 2009, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of noc-monitor-impl.
#
# noc-monitor-impl is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# noc-monitor-impl is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with noc-monitor-impl.  If not, see <http://www.gnu.org/licenses />.
#
aoserv.client.protocols=ssl

aoserv.client.tcp.hostname=192.168.1.129
aoserv.client.tcp.local_ip=
aoserv.client.tcp.port=4582
# Was pool.size=128 for a long time
aoserv.client.tcp.connection.pool.size=128
aoserv.client.tcp.connection.max_age=

aoserv.client.ssl.hostname=master.aoindustries.com
aoserv.client.ssl.local_ip=
aoserv.client.ssl.port=4583
# Was pool.size=128 for a long time
aoserv.client.ssl.connection.pool.size=128
aoserv.client.ssl.connection.max_age=
