#
# noc-monitor-impl - Implementation of Network Operations Center Monitoring.
# Copyright (C) 2018, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of noc-monitor-impl.
#
# noc-monitor-impl is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# noc-monitor-impl is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with noc-monitor-impl.  If not, see <http://www.gnu.org/licenses />.
#
com.aoindustries.website.database.driver=org.postgresql.Driver
com.aoindustries.website.database.url=<jdbc_url>
com.aoindustries.website.database.username=<jdbc_username>
com.aoindustries.website.database.password=<jdbc_password>
com.aoindustries.website.database.pool.size=8
com.aoindustries.website.database.max_connection_age=
