<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-impl - Implementation of Network Operations Center Monitoring.
Copyright (C) 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of noc-monitor-impl.

noc-monitor-impl is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-impl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-impl.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2020-04-11T01:35:38-05:00"
    dateModified="2022-10-14T23:14:37-05:00"
  >
    <c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Updated dependencies.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2022-08-16T12:11:37-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2022-05-16T06:15:36-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Performed <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> clean-up:
          <ol>
            <li>Renamed <code>AOServClusterBuilder</code> to <code>AoservClusterBuilder</code>.</li>
            <li>Renamed <code>AOServDaemonPortMonitor</code> to <code>AoservDaemonPortMonitor</code>.</li>
          </ol>
        </li>
        <li>Switched to per-package resource bundles with per-class accessors.</li>
        <li>Renamed <code>*NodeWorker</code> to just <code>*Worker</code> for consistency.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2022-02-18T22:00:48-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2021-07-26T01:00:26-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
        <li>
          Updated MySQL JDBC Drivers to 8.0.26.  Please note, our internal packaging may still use older
          drivers for compatibility with legacy applications that are not yet on MySQL 5.6 or newer.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2021-05-11T18:51:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Removed <code>dnsrbl.org</code> DNSBL, which has an expired domain.</li>
        <li>
          <p>
            Configured alert levels for <code>hostkarma.junkemailfilter.com</code>.  Some responses indicate
            normal or even desirable states, such as 127.0.0.1 and 127.0.1.1.
            See <ao:a href="https://wiki.junkemailfilter.com/index.php/Spam_DNS_Lists">Spam DNS Lists</ao:a>
            for details.
          </p>
          <p>
            Also uses all return values for A lookups instead of selecting a random entry, in order to
            support <code>hostkarma.junkemailfilter.com</code>.
          </p>
        </li>
        <li>
          Limited <code>nobl.junkemailfilter.com</code> DNSBL to alert level "None", since it is a
          positive whitelist.
        </li>
        <li>
          Limited <code>vote.drbl.gremlin.ru</code> and <code>work.drbl.gremlin.ru</code> DNSBL to alert
          level "None", since <ao:a href="http://drbl.gremlin.ru/en.html">the delisting procedure</ao:a>
          seems rather obscure given the "vote" aspect.
        </li>
        <li>
          Limited <code>dnsbl.justspam.org</code> DNSBL to alert level "None", since
          <ao:a href="http://www.justspam.org/policy">the delisting procedure</ao:a>
          requires browsing from the IP address in order to request de-listing.  This
          would mean having to provision the IP address and tunnel (or install browser on server) in order to
          request delisting of a deallocated IP.  This is not worth the effort unless a client reports it as an
          issue.
        </li>
        <li>
          Also performs TXT lookups for <code>TYPE_NOT_FOUND</code>, for DNSRBL sources that provide
          meaningful information in TXT records even when not listed.
        </li>
        <li>
          <p>
            Reduced the lower-bound alert threshold temperatures for hard drives and solid-state drives.
          </p>
          <p>
            Previously, the thresholds were 20C, 17C, 14C, 8C.  However, we have been routinely seeing
            20C on SSD in the datacenter, which is a normal operating temperature.
          </p>
          <p>
            Given that the lower-bound operating temperature of both SSD and HDD is around 0C to 5C, we
            have adjusted the alert thresholds to 10C, 8C, 6C, 5C.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.3"
      datePublished="2021-04-14T17:09:37-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Limited <code>dnsbl-2.uceprotect.net</code> and <code>bl-h2.rbl.polspam.pl</code> DNSBLs to
          alert level "None".  They both give network-wide blocks from activity outside our control,
          such as blocking an entire /17 range where only a /24 of it is allocated to us.  They still
          provide useful information but do not warrant any monitoring alerts.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.2"
      datePublished="2021-04-06T13:53:56-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Split development-only classes into a new sub-project in <code>devel/</code>.  This
          sub-project is used only for development and is never deployed to artifact repositories.
        </li>
        <li>Updated dependencies.</li>
        <li>
          Removed DNSBL for <code>dnsbl.openresolvers.org</code>, which no longer exists and is now just a
          domain-for-sale page.
        </li>
        <li>Updated list of DNSBL lookups to match current sources.</li>
        <li>Changed DNS query timeout from 5 seconds to 30 seconds.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.5"
      datePublished="2020-11-30T02:09:43-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
        <li>
          Defined <ao:a href="https://en.wikipedia.org/wiki/SQLSTATE">SQLSTATE</ao:a> values for all
          <ao:a rel="nofollow" href="@{javadoc.link.javase}java.sql/java/sql/SQLException.html">SQLException</ao:a>.
        </li>
        <li>Resolved editor warnings.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.4"
      datePublished="2020-06-30T17:50:15-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Monitoring of MySQL replication slaves is now disabled when monitoring of the slave's host is disabled.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2020-04-11T05:30:25-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
        <li>Converted to tab indentation.</li>
        <li>Updated to Java 8 coding standards.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
